<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jalat</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html"> Treeniohjelma</a></li>
        <li><a href="second.html"> Päivä 1</a></li>
        <li><a href="third.html"> Päivä 2</a></li>
        <li><a href="fourth.html"> Päivä 3</a></li>
        <li><a href="fifth.html"> Haluatko lisää treenivinkkejä?</a></li>
        </ul>
        
    </nav>
    <div>
        <table class="center">
            <caption>Ei kipuu, ei hyötyy - Päivä 3</caption>
            <tbody>
                <tr>
                    <th colspan="3">Jalat</th>
                </tr>
                <tr>
                    <th>Liike</th>
                    <th>Sarjat</th>
                    <th>Toistot</th>
                </tr>
                <tr>
                    <td>Kyykky</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Mave</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Pohjenousu</td>
                    <td>3</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Itku pukuhuoneessa</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>Vastuuvapauslauseke: Ennen treeniohjelman kokeilua keskustele asiasta lääkärisi kanssa. Näiden sivujen tekijä ei ole minkään alan ammattilainen ja näiden sivujen informaatio on täysin fiktiivistä. <br>*) treeniohjelman toimivuudesta ei ole mitään takeita</p>
    </footer>
</body>
</html>